spring.datasource.url=jdbc:postgresql://localhost:5432/easybank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/easybankdev/protocol/openid-connect/certs